spring.datasource.password         = 
spring.datasource.url                   = jdbc:mysql://localhost:3306/mmis
spring.datasource.username              = root
spring.jpa.hibernate.ddl-auto           = create
